CREATE OR REPLACE STAGE coll_hierarchy_s3_stage_test
URL = 's3://disha-sql-uat/L0/collection_hierarchy/parquet_executed/Collection_Hierarchy_2024_1.parquet'
CREDENTIALS = (AWS_KEY_ID = '--' AWS_SECRET_KEY = '--')
FILE_FORMAT = (TYPE = PARQUET);

copy into COLL_HIERARCHY from 
(select 
$1:NEW_LOAN_NO::VARCHAR(255),
$1:EMP_ID::VARCHAR,
$1:COLLECTION_RESPONSIBILITY::VARCHAR(255),
$1:EXECUTIVE_CATEGORY::VARCHAR(255),
$1:TEAM::VARCHAR(255),
$1:TL_EMP_ID::VARCHAR,
$1:TL::VARCHAR(255),
$1:TL_NPL::VARCHAR(255),
$1:ACM_EMP_ID::VARCHAR,
$1:ACM::VARCHAR(255),
$1:SH_EMP_ID::VARCHAR,
$1:SH_NPL::VARCHAR(255),
$1:ZH_EMP_ID::VARCHAR,
$1:COLL_ZH::VARCHAR(255),
$1:AFFORDABLE_ACM_EMP_ID::VARCHAR,
$1:AFFORDABLE_ACM::VARCHAR(255),
$1:AFFORDABLE_ZH_EMP_ID::VARCHAR,
$1:AFFORDABLE_ZH::VARCHAR(255),
$1:NH_EMP_ID::VARCHAR,
$1:NH::VARCHAR(255),
$1:BH_EMP_ID::VARCHAR,
$1:BH::VARCHAR(255),
$1:EXTRACT_DATE::VARCHAR
from @coll_hierarchy_s3_stage_test
)
